\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot shows two main dimensions}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor Loadings}}{3}{table.1}}
\newlabel{Factor Loadings}{{1}{3}{Factor Loadings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative Dependent Variables for Model 2}}{4}{table.2}}
\newlabel{}{{2}{4}{Alternative Dependent Variables for Model 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Including Party ID as a Covariate}}{5}{table.3}}
\newlabel{}{{3}{5}{Including Party ID as a Covariate}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Values from Bayesian Model Averaging}}{7}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{8}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions before and after multiple imputation}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions before and after multiple imputation}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic Plot for Dispersion}}{13}{figure.8}}
