\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{4}{section*.1}}
\newlabel{the-tea-party-libertarians-social-conservatives-both-or-something-else}{{}{4}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Theory of the Tea Party as a Misarchist Movement}{6}{section*.2}}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{6}{A Theory of the Tea Party as a Misarchist Movement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{13}{section*.3}}
\newlabel{research-design}{{}{13}{Research Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{15}{section*.4}}
\newlabel{analysis}{{}{15}{Analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor plot shows two main dimensions}}{17}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{21}{table.1}}
\newlabel{}{{1}{21}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effect of Moral Statism Conditional on Govermentalism (Gov)}}{22}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{22}{section*.5}}
\newlabel{bayesian-model-averaging}{{}{22}{Bayesian Model Averaging}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{24}{section*.6}}
\newlabel{multiple-imputation}{{}{24}{Multiple Imputation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{25}{section*.7}}
\newlabel{matching-and-sensitivity}{{}{25}{Matching and Sensitivity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{27}{section*.8}}
\newlabel{conclusion}{{}{27}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Information}{29}{section*.9}}
\newlabel{supplementary-information}{{}{29}{Supplementary Information}{section*.9}{}}
\newlabel{contents}{{}{29}{Contents}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biplot shows two main dimensions}}{29}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factor Loadings}}{30}{table.2}}
\newlabel{Factor Loadings}{{2}{30}{Factor Loadings}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Dependent Variables for Model 2}}{31}{table.3}}
\newlabel{}{{3}{31}{Alternative Dependent Variables for Model 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Including Party ID as a Covariate}}{32}{table.4}}
\newlabel{}{{4}{32}{Including Party ID as a Covariate}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{33}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Values from Bayesian Model Averaging}}{34}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{35}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions before and after multiple imputation}}{36}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions before and after multiple imputation}}{37}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{38}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{39}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnostic Plot for Dispersion}}{40}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{References}{41}{section*.11}}
\newlabel{references}{{}{41}{References}{section*.11}{}}
