\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{3}{section*.1}}
\newlabel{the-tea-party-libertarians-social-conservatives-both-or-something-else}{{}{3}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Theory of the Tea Party as a Misarchist Movement}{6}{section*.2}}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{6}{A Theory of the Tea Party as a Misarchist Movement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{12}{section*.3}}
\newlabel{research-design}{{}{12}{Research Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{15}{section*.4}}
\newlabel{analysis}{{}{15}{Analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Plot Shows Two Main Dimensions}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Governmentalism and Moral Statism by Levels of Conservatism (Shaded Rectangle Represents Misarchism)}}{19}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{25}{table.1}}
\newlabel{}{{1}{25}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effect of Moral Statism Conditional on Govermentalism (Gov)}}{26}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Moral Statism Conditional on Govermentalism (Gov)}}{27}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{27}{section*.5}}
\newlabel{conclusion}{{}{27}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Information}{29}{section*.6}}
\newlabel{supplementary-information}{{}{29}{Supplementary Information}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{29}{section*.7}}
\newlabel{contents}{{}{29}{Contents}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scree Plot for Determining Number of Factors}}{30}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factor Loadings}}{31}{table.2}}
\newlabel{Factor Loadings From Main Factor Analysis}{{2}{31}{Factor Loadings}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Plot for Variables Included in Factor Model}}{32}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Plot for Different Measures of Right-Wing Politics (Governmentalism Reversed for Ease of Interpretation)}}{33}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Dependent Variables for Model 2}}{34}{table.3}}
\newlabel{}{{3}{34}{Alternative Dependent Variables for Model 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Including Ideology in Factor Model and Removing From Regression Model}}{35}{table.4}}
\newlabel{}{{4}{35}{Including Ideology in Factor Model and Removing From Regression Model}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{37}{section*.8}}
\newlabel{bayesian-model-averaging}{{}{37}{Bayesian Model Averaging}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{38}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected Values from Bayesian Model Averaging}}{39}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{40}{section*.9}}
\newlabel{multiple-imputation}{{}{40}{Multiple Imputation}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{41}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions Before and After Multiple Imputation (1)}}{42}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions Before and After Multiple Imputation (2)}}{43}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{44}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{45}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagnostic Plot for Dispersion}}{46}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{46}{section*.10}}
\newlabel{matching-and-sensitivity}{{}{46}{Matching and Sensitivity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{48}{section*.11}}
\newlabel{references}{{}{48}{References}{section*.11}{}}
\newlabel{ref-abramowitzux5fgrandux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-althusserux5fideologyux5f1971}{{}{48}{References}{section*.11}{}}
\newlabel{ref-arceneauxux5fwhoux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-baileyux5fteaux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-berletux5freframingux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-Bradberry:2014eq}{{}{48}{References}{section*.11}{}}
\newlabel{ref-brennanux5flibertarianismux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-brysonux5fpoliticalux5f1968}{{}{48}{References}{section*.11}{}}
\newlabel{ref-burackux5fintroduction:ux5f2012}{{}{48}{References}{section*.11}{}}
\newlabel{ref-campbell1980american}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Carmines:2014wp}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Converse:1964bk}{{}{49}{References}{section*.11}{}}
\newlabel{ref-courserux5fteaux5f2012}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Diamond:2012jo}{{}{49}{References}{section*.11}{}}
\newlabel{ref-dischux5fteaux5f2011}{{}{49}{References}{section*.11}{}}
\newlabel{ref-ellis2007symbolic}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Ellis:2009kp}{{}{49}{References}{section*.11}{}}
\newlabel{ref-eysenckux5fpsychologyux5f1960}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Fabrigar:1999cq}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Feldman:2013ie}{{}{49}{References}{section*.11}{}}
\newlabel{ref-Feldman:2014ea}{{}{50}{References}{section*.11}{}}
\newlabel{ref-foucaultux5fgovernmentalityux5f1991}{{}{50}{References}{section*.11}{}}
\newlabel{ref-freedenux5fideologyux5f2003}{{}{50}{References}{section*.11}{}}
\newlabel{ref-gordonux5fgovernmentalux5f1991}{{}{50}{References}{section*.11}{}}
\newlabel{ref-gorenux5fvoterux5f2013}{{}{50}{References}{section*.11}{}}
\newlabel{ref-Graham:2009er}{{}{50}{References}{section*.11}{}}
\newlabel{ref-Haidt:2012vc}{{}{50}{References}{section*.11}{}}
\newlabel{ref-heywoodux5fpoliticalux5f2007}{{}{50}{References}{section*.11}{}}
\newlabel{ref-hoffmanux5fbeyondux5f1995}{{}{50}{References}{section*.11}{}}
\newlabel{ref-Honaker:2008vv}{{}{50}{References}{section*.11}{}}
\newlabel{ref-huxleyux5fadministrativeux5f1871}{{}{51}{References}{section*.11}{}}
\newlabel{ref-ZeligEveryonesSt:2009ts}{{}{51}{References}{section*.11}{}}
\newlabel{ref-publicux5freligionux5fresearchux5finstituteux5fsurvey2013}{{}{51}{References}{section*.11}{}}
\newlabel{ref-karpowitzux5fteaux5f2011}{{}{51}{References}{section*.11}{}}
\newlabel{ref-knightux5ftransformationsux5f2006}{{}{51}{References}{section*.11}{}}
\newlabel{ref-lewis2009american}{{}{51}{References}{section*.11}{}}
\newlabel{ref-loux5fastroturfux5f2012}{{}{51}{References}{section*.11}{}}
\newlabel{ref-lowndesux5fpastux5f2012}{{}{51}{References}{section*.11}{}}
\newlabel{ref-marxux5fmarx-engelsux5f1978}{{}{51}{References}{section*.11}{}}
\newlabel{ref-Maxwell:2012ia}{{}{51}{References}{section*.11}{}}
\newlabel{ref-mccalmontux5fpoll2013}{{}{52}{References}{section*.11}{}}
\newlabel{ref-Montgomery:2010fc}{{}{52}{References}{section*.11}{}}
\newlabel{ref-montgomeryux5fteaux5f2012}{{}{52}{References}{section*.11}{}}
\newlabel{ref-nietzscheux5fgenealogyux5f2007}{{}{52}{References}{section*.11}{}}
\newlabel{ref-parkerchange2013}{{}{52}{References}{section*.11}{}}
\newlabel{ref-BMABayesianModel:us}{{}{52}{References}{section*.11}{}}
\newlabel{ref-robinux5freactionaryux5f2013}{{}{52}{References}{section*.11}{}}
\newlabel{ref-Robinson01012012}{{}{52}{References}{section*.11}{}}
\newlabel{ref-Rosenbaum:1988fl}{{}{52}{References}{section*.11}{}}
\newlabel{ref-Sekhon:2008wd}{{}{52}{References}{section*.11}{}}
\newlabel{ref-skocpolux5fteaux5f2012}{{}{53}{References}{section*.11}{}}
\newlabel{ref-spencerux5fdataux5f1879}{{}{53}{References}{section*.11}{}}
\newlabel{ref-weberux5fpoliticsux5f2004}{{}{53}{References}{section*.11}{}}
\newlabel{ref-williamsonux5fteaux5f2011}{{}{53}{References}{section*.11}{}}
\newlabel{ref-wilsonux5fwhereux5f2012}{{}{53}{References}{section*.11}{}}
\newlabel{ref-zwolinskiux5fsocialux5f2015}{{}{53}{References}{section*.11}{}}
