\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{4}{section*.1}}
\newlabel{the-tea-party-libertarians-social-conservatives-both-or-something-else}{{}{4}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Theory of the Tea Party as a Misarchist Movement}{6}{section*.2}}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{6}{A Theory of the Tea Party as a Misarchist Movement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{12}{section*.3}}
\newlabel{research-design}{{}{12}{Research Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{15}{section*.4}}
\newlabel{analysis}{{}{15}{Analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor plot shows two main dimensions}}{16}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{20}{table.1}}
\newlabel{}{{1}{20}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effect of Moral Statism Conditional on Govermentalism (Gov)}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{21}{section*.5}}
\newlabel{bayesian-model-averaging}{{}{21}{Bayesian Model Averaging}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{23}{section*.6}}
\newlabel{multiple-imputation}{{}{23}{Multiple Imputation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{24}{section*.7}}
\newlabel{matching-and-sensitivity}{{}{24}{Matching and Sensitivity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{26}{section*.8}}
\newlabel{conclusion}{{}{26}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{References}{28}{section*.9}}
\newlabel{references}{{}{28}{References}{section*.9}{}}
