\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{3}{section*.1}}
\newlabel{the-tea-party-libertarians-social-conservatives-both-or-something-else}{{}{3}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Theory of the Tea Party as a Misarchist Movement}{6}{section*.2}}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{6}{A Theory of the Tea Party as a Misarchist Movement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{12}{section*.3}}
\newlabel{research-design}{{}{12}{Research Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{14}{section*.4}}
\newlabel{analysis}{{}{14}{Analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor plot shows two main dimensions}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anti-governmentalism, moral statism, and ideological self-placement (misarchism in shaded box)}}{18}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{22}{table.1}}
\newlabel{}{{1}{22}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{23}{section*.5}}
\newlabel{bayesian-model-averaging}{{}{23}{Bayesian Model Averaging}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{25}{section*.6}}
\newlabel{multiple-imputation}{{}{25}{Multiple Imputation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{26}{section*.7}}
\newlabel{matching-and-sensitivity}{{}{26}{Matching and Sensitivity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{28}{section*.8}}
\newlabel{conclusion}{{}{28}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Information}{30}{section*.9}}
\newlabel{supplementary-information}{{}{30}{Supplementary Information}{section*.9}{}}
\newlabel{contents}{{}{30}{Contents}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biplot shows two main dimensions}}{31}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factor Loadings}}{32}{table.2}}
\newlabel{Factor Loadings}{{2}{32}{Factor Loadings}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation plot for different dimensions of right-wing attitudes}}{33}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Dependent Variables for Model 2}}{34}{table.3}}
\newlabel{}{{3}{34}{Alternative Dependent Variables for Model 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Including ideology in factor model and removing from regression model}}{35}{table.4}}
\newlabel{}{{4}{35}{Including ideology in factor model and removing from regression model}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{37}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected Values from Bayesian Model Averaging}}{38}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{39}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions before and after multiple imputation}}{40}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions before and after multiple imputation}}{41}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{42}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{43}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnostic Plot for Dispersion}}{44}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{References}{45}{section*.11}}
\newlabel{references}{{}{45}{References}{section*.11}{}}
