\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{3}{section*.1}}
\newlabel{the-tea-party-libertarians-social-conservatives-both-or-something-else}{{}{3}{The Tea Party: Libertarians, Social Conservatives, Both, or Something Else?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Theory of the Tea Party as a Misarchist Movement}{6}{section*.2}}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{6}{A Theory of the Tea Party as a Misarchist Movement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{12}{section*.3}}
\newlabel{research-design}{{}{12}{Research Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{14}{section*.4}}
\newlabel{analysis}{{}{14}{Analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor plot shows two main dimensions}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anti-governmentalism, moral statism, and ideological self-placement (misarchism in shaded box)}}{17}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{22}{table.1}}
\newlabel{}{{1}{22}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{24}{section*.5}}
\newlabel{robustness}{{}{24}{Robustness}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{24}{section*.6}}
\newlabel{conclusion}{{}{24}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.7}}
\newlabel{references}{{}{26}{References}{section*.7}{}}
\newlabel{ref-abramowitzux5fgrandux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-althusserux5fideologyux5f1971}{{}{26}{References}{section*.7}{}}
\newlabel{ref-arceneauxux5fwhoux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-baileyux5fteaux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-berletux5freframingux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-Bradberry:2014eq}{{}{26}{References}{section*.7}{}}
\newlabel{ref-brennanux5flibertarianismux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-brysonux5fpoliticalux5f1968}{{}{26}{References}{section*.7}{}}
\newlabel{ref-burackux5fintroduction:ux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-campbell1980american}{{}{26}{References}{section*.7}{}}
\newlabel{ref-Carmines:2014wp}{{}{26}{References}{section*.7}{}}
\newlabel{ref-Converse:1964bk}{{}{26}{References}{section*.7}{}}
\newlabel{ref-courserux5fteaux5f2012}{{}{26}{References}{section*.7}{}}
\newlabel{ref-Diamond:2012jo}{{}{26}{References}{section*.7}{}}
\newlabel{ref-dischux5fteaux5f2011}{{}{26}{References}{section*.7}{}}
\newlabel{ref-eysenckux5fpsychologyux5f1960}{{}{27}{References}{section*.7}{}}
\newlabel{ref-Fabrigar:1999cq}{{}{27}{References}{section*.7}{}}
\newlabel{ref-foucaultux5fgovernmentalityux5f1991}{{}{27}{References}{section*.7}{}}
\newlabel{ref-freedenux5fideologyux5f2003}{{}{27}{References}{section*.7}{}}
\newlabel{ref-gordonux5fgovernmentalux5f1991}{{}{27}{References}{section*.7}{}}
\newlabel{ref-gorenux5fvoterux5f2013}{{}{27}{References}{section*.7}{}}
\newlabel{ref-Graham:2009er}{{}{27}{References}{section*.7}{}}
\newlabel{ref-Haidt:2012vc}{{}{27}{References}{section*.7}{}}
\newlabel{ref-heywoodux5fpoliticalux5f2007}{{}{27}{References}{section*.7}{}}
\newlabel{ref-hoffmanux5fbeyondux5f1995}{{}{27}{References}{section*.7}{}}
\newlabel{ref-Honaker:2008vv}{{}{27}{References}{section*.7}{}}
\newlabel{ref-huxleyux5fadministrativeux5f1871}{{}{27}{References}{section*.7}{}}
\newlabel{ref-ZeligEveryonesSt:2009ts}{{}{27}{References}{section*.7}{}}
\newlabel{ref-publicux5freligionux5fresearchux5finstituteux5fsurvey2013}{{}{27}{References}{section*.7}{}}
\newlabel{ref-karpowitzux5fteaux5f2011}{{}{27}{References}{section*.7}{}}
\newlabel{ref-rboundsPerformRos:2014vj}{{}{27}{References}{section*.7}{}}
\newlabel{ref-knightux5ftransformationsux5f2006}{{}{28}{References}{section*.7}{}}
\newlabel{ref-lewis2009american}{{}{28}{References}{section*.7}{}}
\newlabel{ref-loux5fastroturfux5f2012}{{}{28}{References}{section*.7}{}}
\newlabel{ref-lowndesux5fpastux5f2012}{{}{28}{References}{section*.7}{}}
\newlabel{ref-marxux5fmarx-engelsux5f1978}{{}{28}{References}{section*.7}{}}
\newlabel{ref-Maxwell:2012ia}{{}{28}{References}{section*.7}{}}
\newlabel{ref-mccalmontux5fpoll2013}{{}{28}{References}{section*.7}{}}
\newlabel{ref-Montgomery:2010fc}{{}{28}{References}{section*.7}{}}
\newlabel{ref-montgomeryux5fteaux5f2012}{{}{28}{References}{section*.7}{}}
\newlabel{ref-nietzscheux5fgenealogyux5f2007}{{}{28}{References}{section*.7}{}}
\newlabel{ref-parkerchange2013}{{}{28}{References}{section*.7}{}}
\newlabel{ref-BMABayesianModel:us}{{}{28}{References}{section*.7}{}}
\newlabel{ref-robinux5freactionaryux5f2013}{{}{28}{References}{section*.7}{}}
\newlabel{ref-Robinson01012012}{{}{28}{References}{section*.7}{}}
\newlabel{ref-Rosenbaum:1988fl}{{}{28}{References}{section*.7}{}}
\newlabel{ref-Sekhon:2008wd}{{}{29}{References}{section*.7}{}}
\newlabel{ref-skocpolux5fteaux5f2012}{{}{29}{References}{section*.7}{}}
\newlabel{ref-spencerux5fdataux5f1879}{{}{29}{References}{section*.7}{}}
\newlabel{ref-weberux5fpoliticsux5f2004}{{}{29}{References}{section*.7}{}}
\newlabel{ref-williamsonux5fteaux5f2011}{{}{29}{References}{section*.7}{}}
\newlabel{ref-wilsonux5fwhereux5f2012}{{}{29}{References}{section*.7}{}}
\newlabel{ref-zwolinskiux5fsocialux5f2015}{{}{29}{References}{section*.7}{}}
