{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Research on the Tea Party finds that both libertarian and authoritarian attitudes drive support for this movement, but political scientists lack a satisfactory explanation of this contradiction. To help resolve this puzzle, we argue a key factor driving support for the Tea Party is what Nietzsche called "misarchism:" an ideology which is anti-government but statist and moralistic. Factor analysis of nine attitudes from the 2012 American National Election Study reveals that statism and moral traditionalism are intercorrelated on a dimension distinct from attitudes toward government. Regression analysis shows that the interaction of anti-government and morally statist ideological factors is one of the strongest and most robust predictors of Tea Party support. Bayesian Model Averaging, multiple imputation, and genetic matching suggest that the correlation between misarchism and support for the Tea Party is not an artifact of model selection, missing values, or parametric model assumptions.\
\
\

\fs38 \
\
Objective. Research on the Tea Party finds that both libertarian and authoritarian attitudes drive support for this movement, but political scientists lack a satisfactory explanation of this contradiction. Methods. Factor analysis of nine attitudes from the 2012 American National Election Study is used to explore whether statism and moral traditionalism are intercorrelated on a dimension distinct from attitudes toward government; regression analysis is used to test if these distinct dimensions help to explain support for the Tea Party. Results. Controlling for several competing explanations, the multiplicative interaction of anti-government and morally statist ideological factors is shown to be a predictor of Tea Party support, especially among conservatives. Conclusions. Our results suggest the Tea Party movement is in part driven by what Nietzsche called "misarchism," an ideological mixture of moralism, statism, and libertarianism he first observed in Herbert Spencer.\

\fs24 \
\
}