{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Dear Keith,\
\
Thank you for accepting our article subject to minor revision. We are grateful to you and the reviewer for the thoughtful feedback. We agree with all of the requested changes and have revised our article accordingly. This letter outlines all of the changes in our resubmitted article. Below we refer to the reviewer as R1, we refer to you as Editor, and we follow your notation in your last email by referring to each of the three requested revisions as #1, #2, and #3. This letter outlines the changes beginning with the simplest and moving to the more demanding, before closing with a short list of corrected typos and language improvements. All of the changes are relatively minor; the reason this letter is rather long is that, because one of the requested changes involved initial modelling decisions, it had some consequences for all of the reported results and so these had to be dealt with thoughtfully.\
\
For the one potential revision which you did not consider necessary but left to our discretion, (#2) that the desire for action may supplant ideology in support for the Tea Party, we were unfortunately constrained by data availability. We returned to the ANES codebook--re-reading it manually and searching for several key words such as "action," but we found no measure or suitable proxy of the desire for action to be taken. While we therefore believe this question cannot be addressed in the present study, we agree it is a valuable point which future researchers may wish to address.\
\
This leaves two necessary changes which you asked us to make, #1 and #3. #1 is "clarification of the misarchism construct" (Editor), and #3 is "relocating the discussion section regarding robustness" (Editor). #3 is more straightforward so we address this first.\
\
As requested, 
\b we simply relocated the three subsections presenting robustness checks to the Supplementary Information document (online appendix). 
\b0 To be exact, the subsections in the original manuscript labeled "Bayesian Model Averaging," "Multiple Imputation," and "Matching and Sensitivity," are now in Supplementary Information. 
\b Now, at the end of the section "Analysis," where these subsections were originally placed, we leave only a short paragraph stating that these robustness checks were executed, found to be consistent with the findings presented in the main text, and available in the online Supplementary Information.\

\b0 \
Finally, this leaves requested change #1, "clarification of the misarchism construct" (Editor), which refers to multiple sub-points listed by R1. It is useful to itemize the distinct concerns of R1 under the larger concern that the misarchism construct be clarified. First, let us denote sub-point A as the concern that it is "difficult for a reader to imagine someone who simultaneously has an aversion to government, but also supports the state." This is also echoed later in R1's paragraph before "Other Thoughts." Sub-point B is that this should be addressed by "creating a figure that graphically demonstrates how misarchism comports/fails to comport with traditional conservatism and libertarianism." Sub-point C is that "any latent variable created to measure this construct does not include the standard measure of ideological self-placement. This measure should be maintained in the models as a standalone control variable." Sub-point D is that "much more needs to be devoted in terms of connecting the creation of these constructs with the existing literature. Why did the authors pick these particular questions over others? Are these the specific questions typically employed to create these measures? Have other social scientists relied on additional variables?" R1's sub-point E is that the estimated effect size is perhaps insubstantial because a shift toward misarchism would not so increase the probability of supporting the Tea Party as to effect a transition from not supporting to supporting.\
\
In short, issue #1 on clarifying the misarchism construct is composed of the following distinct sub-issues:\
	A. It is hard to understand how someone can be averse to governmet and support the state\
	B. Need for a figure to show how misarchism comports with conservatism & libertarianism\
	C. Any latent variable construct should not include standard measure of ideology\
	D. More needs to be done to connect our construct to previous research on this\
	E. The substantive significance of the estimated effect size\
\
We agree with all of these points and have made a series of revisions to meet them. Because the sub-points are somewhat overlapping and some of our changes intended to satisfy one have proven to have effects on some of the others, an extended discussion is required. First, revising our models to respond to R1's sub-point C (that we should control for ideology in the regression, post the factor model) unsurprisingly leads to an even smaller effect size than the original estimate. This is as we would expect, simply because the predictive power of ideological identification is not only removed from the factor model but our factors are made to compete with it in the regressions, not to mention all of these ideological variables are correlated (see below). Second, the size of the estimated effect actually cuts to the heart of R1's sub-point A regarding how misarchism comports with traditional conservatism, because the estimated effect plotted in Figure 2 considers the effect of misarchism for all levels of liberal/conservatism. That is, as I itemize below in the revisions made, one reason the effect appears modest is because the models originally presented do not specifically estimate how misarchism comports with conservatism in particular. Therefore, a natural response to point B about how misarchism comports with conservatism is also a natural solution to point E about the seemingly small effect size (made even smaller in the revised version due to point A): as a complementary second layer to the main model, to estimate the model on only those with an ideological self-placement to the right of center on the ideology variable. As we discuss in the paper, this turns out to be very clarifying on concern A (it shows how misarchism clarfies conservatives into or away from the Tea Party based on individuals' levels of moral statism and governmentalism) and also does greater justice to a much more practically relevant subset on which to consider the effect of misarchism. Because the original main model is a much harder and more general test, we still maintain it as the main model for discussing results of interest.\
\
Itemised list of all changes in response to R1\'92s issue #1 on clarification of the misarchism construct:\
\
1. We remove ideological self-placement from the factor model and we include it as a stand-alone control variable in the regression model. As noted above, this has the predictable effect of making our estimated effect smaller. The discussion of the factor model setup is revised accordingly; the discussion of the results is revised accordingly; and the variable Conservatism is now introduced where the other control variables for the regression models are introduced. Importantly, of course, this change must change the exact numerical results of all the other subsequent analyses but nowhere have we found it to change any of the substantive interpretations in our original manuscript.\
\
2. After presenting the results of the factor model, we add a new graph on page (UPDATE THIS) that effectively responds to A and B. To help visualise how many people are averse to government and yet supportive of moralistic state power, and to what degree\'97while also demonstrating how misarchism \'93comports/fails to comport with conservatism and libertarianism,\'94 the natural choice is a scatterplot of moral statism and governmentalism (numerical variables) faceted by levels of conservatism (originally an ordinal categorical variable). Thus we have created and included Figure 2 on page (UPDATE THIS). An important point of clarification, however, is that for us, \'93libertarianism\'94 is a loose concept that we believe incorrectly conflates attitudes toward government and the state. Our measure of \'93libertarianism\'94 is precisely the factor that captures attitudes toward government. Additionally, on R1\'92s suggestion we did revisit the ANES codebook but found no straightforward measure of \'93libertarianism,\'94 anyway. We believe this new figure very efficiently illustrates how moral statism, governmentalism, and \'93conservatism\'94 are related and distinct, and to what degree, in an intuitive and satisfying fashion.\
\
3. As another way to better clarify the relationships between the various measures of conservatism (B) but also to show how the suggested change to our models (C) likely makes our effect even smaller than it was (E) because of multi-collinearity, we added to the Supplementary Information a correlation plot including all of the various measures of ideology, including our constructs. This plot reveals all of them to be correlated, and is cited in the main text\'92s discussion of the effect size.\
\
4. To respond to B and E (exacerbated by changes to satisfy C) we add a third model to our main regression results estimated on conservatives only. A new figure illustrating the effect size of this third model is placed after the effect plot in the original manuscript.  A discussion of this new model and the effect plot is added to the discussion of the regression table and the effect sizes, respectively.\
\
5. On the point that our approach in the factor analysis could be better grounded in previous scholarly efforts, we concur. Indeed our approach was very much guided by previous work, but we agree this could be better explained. We have added to our discussion of the variables included in the factor analysis, in the first part of our section on Research Design. The paragraph explains why we chose the variables we did, indicates previous precedent for them, and acknowledges how we diverge from some previous approaches based on our particular theoretical perspective. As is the case with most aspects of research design, our approach is not the only conceivable approach but we think our added discussion better substantiates the rationale for how we planned and setup the factor analysis. Again, we are grateful for the opportunity to have made this more explicit.\
\
Discussion of Conservatism variable is moved to end of data section where we discuss the independent variables, rather than where we discuss the variables entered into the factor analysis, as it was before.\
\
Fixed typo of  "Wiretapping measure" to "Wiretapping measures" in Research Strategy.\
\
Fixed typo of "governemntalist" to "governmentalist" in first part of Analysis.\
\
Changed rounding in effect sizes to 3 digits instead of 2, to remedy confusing arithmetic results (where 4+8=11); added rounding to some not previously rounded, as in factor model test statistics.\
\
Minor clarification of ambiguous language in the statement describing p-value of Chi-square test\
\
Standardized references to the "governmentalism" variable some of which were slightly different. Opted for the somewhat awkward ""governmentalism" which best reflects that it is an artificial construct we are using to capture a particular attitude.\
\
We made a minor change to the design of our effect plot--now plots--namely, Figures 3 and 4. Whereas they previously showed different lines for the 90th, 50th, and 10th percentile of governmentalism, we now show different lines for governmentalism taking a value of -1, 0, and 1. We did this because looking at effects estimated from the whole dataset and then a subset, it would be confusing and potentially misleading to look at percentiles within each group (i.e. different absolute magnitudes of our key factors). Additionally, because our discussion of effect sizes is doubly conservative for reasons listed above, we do not want to ignore the important information at the extreme values of our variables. It is better to plot effect sizes by using these straightforward magnitudes of governmentalism because the whole point of such a plot is to show readers the variation across the entire scale. Of course, these values do represent extremes at which relatively very few respondents are located, but this is substantively appropriate precisely because the Tea Party is an extreme party with relatively few supporters. Finally, this change is also balanced nicely by the rug plot included at the bottom, which shows how many respondents there are at each estimated value. We believe the doubly conservative effect size discussions based on simulations more than amply indicate the more modest effect of misarchism on most people, while this minor change of plotting options is more intuitive for comparing across groups and it shows the full substantive significance of our estimated effects, including in the substantively important extremes.\
\
Removed matching for moral statism effect because it's not significant in the main regression. Changed the variables used for matching because there were already a large number of variables used for matching. To include Conservatism the best solution is to only include the most reliably significant variables, also reflecting the most important rival hypotheses (e.g., Conservatism), as revealed by the Bayesian Model Averaging. Therefore the matching analysis is changed to only balance on the strongest and most reliable competitor explanations of Tea Party support: FoxNews, Obama, BornAgain, and Conservatism.  Also we now used exact matching rather than Mahalanobis distance,  The results do not appreciably change, although the effect for governmentalism is significant only at the 90% level. Minor pieces of ambiguous language.\
\
Capitalised all figure and table captions.\
\

\b Removed discussion of effect sizes in the introduction to save space and because of the somewhat increased complexity.\
Added Zelig citation to Supplementary Information.\

\b0 \
\
}