{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Keith,\
\
Thank you for accepting our article subject to minor revision. We are grateful to you and the reviewer for the thoughtful feedback. We agree with all of the requested changes and have revised our article accordingly. This letter outlines all of the changes in our resubmitted article. Below we refer to the reviewer as R1, we refer to you as Editor, and we follow your notation in your last email in referring to each of the three requested revisions as #1, #2, and #3.\
\
For the one potential revision which you did not consider necessary but left to our discretion--(#2) that the desire for action may supplant ideology in support for the Tea Party--we were unfortunately constrained by data availability. We returned to the ANES codebook--re-reading it manually and searching for several key words such as "action," but find no measure or suitable proxy of the desire for action to be taken. While we therefore believe this question cannot be addressed in the present study, we agree it is a valuable point which future researchers may wish to address.\
\
This leaves two necessary changes which you asked us to make (#1 and #3). #1 is "clarification of the misarchism construct" (Editor), and #3 is "relocating the discussion section regarding robustness" (Editor). #3 is more straightforward so we address this first.\
\
As requested, we simply relocated the three subsections presenting robustness checks to the online appendix. That is, the subsections labeled "Bayesian Model Averaging," "Multiple Imputation," and "Matching and Sensitivity," are now on pages ____ (UPDATE THIS) in the online appendix. Now, at the end of the section "Analysis," where these subsections were originally placed, we leave only a short paragraph on page (UPDATE THIS) stating that these robustness checks were executed, that our findings are robust to them, and that the full results can be found in the online appendix.\
\
Finally, this leaves requested change #1, "clarification of the misarchism construct" (Editor), which refers to multiple sub-points listed by R1. It is useful to itemize the distinct concerns of R1 under the larger concern that the misarchism construct be clarified. First, let us denote sub-point A as the concern that it is "difficult for a reader to imagine someone who simultaneously has an aversion to government, but also supports the state." This is also echoed later in R1's paragraph before "Other Thoughts." Sub-point B is that this should be addressed by "creating a figure that graphically demonstrates how misarchism comports/fails to comport with traditional conservatism and libertarianism." Sub-point C is that "any latent variable created to measure this construct does not include the standard measure of ideological self-placement. This measure should be maintained in the models as a standalone control variable." Sub-point D is that "much more needs to be devoted in terms of connecting the creation of these constructs with the existing literature. Why did the authors pick these particular questions over others? Are these the specific questions typically employed to create these measures? Have other social scientists relied on additional variables?" R1's sub-point E is that the estimated effect size is perhaps insubstantial because a shift toward misarchism would not so increase the probability of supporting the Tea Party as to effect a transition from not supporting to supporting.\
\
In short, issue #1 on clarifying the misarchism construct is composed of the following distinct sub-issues:\
	A. It is hard to understand how someone can be averse to governmet and support the state\
	B. Need for a figure to show how misarchism comports with conservatism & libertarianism\
	C. Any latent variable construct should not include standard measure of ideology\
	D. More needs to be done to connect our construct to previous research on this\
	E. The substantive significance of the estimated effect size\
\
We agree with all of these points and have made a series of revisions to meet them. Because the sub-points are somewhat overlapping and some of our changes intended to satisfy one have proven to have effects on some of the others, an extended discussion is required. First, revising our models to respond to R1's sub-point C (that we should control for ideology in the regression, post the factor model) unsurprisingly leads to an even smaller effect size than the original estimate. This is as we would expect, simply because the predictive power of ideological identification is not only removed from the factor model but our factors are made to compete with it in the regressions, not to mention all of these ideological variables are correlated (see below). Second, the size of the estimated effect actually cuts to the heart of R1's sub-point A regarding how misarchism comports with traditional conservatism, because the estimated effect plotted in Figure 2 considers the effect of misarchism for all levels of liberal/conservatism. That is, as I itemize below in the revisions made, one reason the effect appears modest is because the models originally presented do not specifically estimate how misarchism comports with conservatism in particular. Therefore, a natural response to point B about how misarchism comports with conservatism is also a natural solution to point E about the seemingly small effect size (made even smaller in the revised version due to point A): as a complementary second layer to the main model, to estimate the model on only those with an ideological self-placement to the right of center on the ideology variable. As we discuss in the paper, this turns out to be very clarifying on concern A (it shows how misarchism clarfies conservatives into or away from the Tea Party based on individuals' levels of moral statism and governmentalism) and also does greater justice to a much more practically relevant subset on which to consider the effect of misarchism. Because the original main model is a much harder and more general test, we still maintain it as the main model for discussing results of interest.\
\
Itemised list of all changes in response to R1\'92s issue #1 on clarification of the misarchism construct:\
\
1. We remove ideological self-placement from the factor model and we include it as a stand-alone control variable in the regression model. As noted above, this has the predictable effect of making our estimated effect smaller. The discussion of the factor model setup is revised accordingly, and the discussion of the results is revised accordingly. We note that this, of course, changes the exact numerical results of all the other subsequent analyses but nowhere have we found it to change any of the substantive interpretations in our original manuscript.\
\
2. After presenting the results of the factor model, we add a new graph on page (UPDATE THIS) that effectively responds to A and B. To help visualise how many people are averse to government and yet supportive of moralistic state power, and to what degree\'97while also demonstrating how misarchism \'93comports/fails to comport with conservatism and libertarianism,\'94 the natural choice is a scatterplot of moral statism and governmentalism (numerical variables) faceted by levels of conservatism (originally an ordinal categorical variable). Thus we have created and included Figure 2 on page (UPDATE THIS). An important point of clarification, however, is that for us, \'93libertarianism\'94 is a loose concept that we believe incorrectly conflates attitudes toward government and the state. Our measure of \'93libertarianism\'94 is precisely the factor that captures attitudes toward government. Additionally, on R1\'92s suggestion we did revisit the ANES codebook but found no straightforward measure of \'93libertarianism,\'94 anyway. We believe this new figure very efficiently illustrates how moral statism, governmentalism, and \'93conservatism\'94 are related and distinct, and to what degree, in an intuitive and satisfying fashion.\
\
3. As another way to better clarify the relationships between the various measures of conservatism (B) but also to show how the suggested change to our models (C) likely makes our effect even smaller than it was (E) because of multi-collinearity, we added to the Supplementary Information a correlation plot including all of the various measures of ideology, including our constructs. This plot reveals all of them to be correlated, and is cited in the main text\'92s discussion of the effect size.\
\
4. To respond to B and E (exacerbated by C) we add a third model to our main regression results estimated on conservatives only. A new figure illustrating the effect size of this third model is placed after the effect plot in the original manuscript.  A discussion of this new model and the effect plot is added to the discussion of the regression table and the effect sizes, respectively.\
\
5. On the point that our approach in the factor analysis could be better grounded in previous scholarly efforts, we concur. Indeed our approach was very much guided by previous work, but we agree this could be better explained. We have added to our discussion of the variables included in the factor analysis, in the first part of our section on Research Design. The paragraph explains why we chose the variables we did, indicates previous precedent for them, and acknowledges how we diverge from some previous approaches based on our particular theoretical perspective. As is the case with most aspects of research design, our approach is not the only conceivable approach but we think our added discussion better substantiates the rationale for how we planned and setup the factor analysis. Again, we are grateful for the opportunity to have made this more explicit.\
\
Discussion of Conservatism variable is moved to end of data section where we discuss the independent variables, rather than where we discuss the variables entered into the factor analysis, as it was before.}