{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Keith,\
\
Thank you for accepting our article subject to minor revision. We are grateful to you and the reviewer for the thoughtful feedback. We agree with all of the requested changes and have revised our article accordingly. This letter outlines all of the changes in our resubmitted article. Below we refer to the reviewer as R1, we refer to you as Editor, and we follow your notation in your last email in referring to each of the three requested revisions as #1, #2, and #3.\
\
For the one potential revision which you did not consider necessary but left to our discretion--(#2) that the desire for action may supplant ideology in support for the Tea Party--we were unfortunately constrained by data availability. We returned to the ANES codebook--re-reading it manually and searching for several key words such as "action," but find no measure or suitable proxy of the desire for action to be taken. While we therefore believe this question cannot be addressed in the present study, we discuss the point in a footnote on page (UPDATE THIS) as a valuable point which future researchers may wish to address.\
\
This leaves two necessary changes which you asked us to make (#1 and #3). #1 is "clarification of the misarchism construct" (Editor), and #3 is "relocating the discussion section regarding robustness" (Editor). #3 is more straightforward so we address this first.\
\
As requested, we simply relocated the three subsections presenting robustness checks to the online appendix. That is, the subsections labeled "Bayesian Model Averaging," "Multiple Imputation," and "Matching and Sensitivity," are now on pages ____ (UPDATE THIS) in the online appendix. Now, at the end of the section "Analysis," where these subsections were originally placed, we leave only a short paragraph on page (UPDATE THIS) stating that these robustness checks were executed, that our findings are robust to them, and that the full results can be found in the online appendix.\
\
Finally, this leaves requested change #1, "clarification of the misarchism construct" (Editor), which refers to multiple sub-points listed by R1. Because the sub-points are somewhat overlapping and we have revised our paper in multiple ways to address them, it is useful to itemize the distinct concerns of R1 under the larger concern that the misarchism construct be clarified. First, let us denote sub-point A as the concern that it is "difficult for a reader to imagine someone who simultaneously has an aversion to government, but also supports the state." This is also echoed later in R1's paragraph before "Other Thoughts." Sub-point B is that this should be addressed by "creating a figure that graphically demonstrates how misarchism comports/fails to comport with traditional conservatism and libertarianism." Sub-point C is that "any latent variable created to measure this construct does not include the standard measure of ideological self-placement. This measure should be maintained in the models as a standalone control variable." Sub-point D is that "much more needs to be devoted in terms of connecting the creation of these constructs with the existing literature. Why did the authors pick these particular questions over others? Are  these the specific questions typically employed to create these measures? Have other social scientists relied on additional variables?"\
\
We agree with all of these points and have made a series of revisions to meet them. Before itemizing our revisions, there are two additional points made by R1 which we take on board in our revisions, because they relate to Editor's main concern #1. R1's sub-point E is that the estimated effect size is perhaps insubstantial because a shift toward misarchism would not so increase the probability of supporting the Tea Party as to effect a transition. We wish to address this for two reasons. First, following R1's sub-point C (that we should control for ideology in the regression, post the factor model) unsurprisingly leads to an even smaller effect size than the original estimate. This is as we would expect, simply because the predictive power of ideological identification is not only removed from the factor model but made to compete with it in the regressions, not to mention all of these ideological variables are correlated (see below). Second, the size of the estimated effect actually cuts to the heart of R1's sub-point A regarding how misarchism comports with traditional conservatism, because the estimated effect plotted in Figure 2 considers the effect of misarchism for all levels of liberal/conservatism. That is, as I itemize below in the revisions made, one reason the effect appears modest is because the model could indeed do better at looking specifically at how misarchism comports with conservatism in particular. Therefore, a natural response to the larger concern about how misarchism comports with conservatism is also a natural solution to point E about the seemingly small effect size (made even smaller in the revised version due to point A): as a complementary second layer to the main model, to estimate the model on only those with an ideological self-placement to the right of center. As we discuss in the paper, this turns out to be very clarifying on concern A (it shows how misarchism clarfiies conservatives into or away from the Tea Party based on individuals' levels of moral statism and governmentalism) and also does greater justice to a much more practically relevant subset on which to consider the effect of misarchism. Because the original main model is a much harder and more general test, we still maintain it as the main model.}