\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot shows elbow at two factors}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor Loadings}}{3}{table.1}}
\newlabel{Factor Loadings}{{1}{3}{Factor Loadings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation plot for different dimensions of right-wing attitudes}}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative Dependent Variables for Model 2}}{5}{table.2}}
\newlabel{}{{2}{5}{Alternative Dependent Variables for Model 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Including ideology in factor model and removing from regression model}}{6}{table.3}}
\newlabel{}{{3}{6}{Including ideology in factor model and removing from regression model}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{8}{section*.2}}
\newlabel{bayesian-model-averaging}{{}{8}{Bayesian Model Averaging}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Values from Bayesian Model Averaging}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{11}{section*.3}}
\newlabel{multiple-imputation}{{}{11}{Multiple Imputation}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{12}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions Before and After Multiple Imputation (1)}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions Before and After Multiple Imputation (2)}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic Plot for Dispersion}}{17}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{17}{section*.4}}
\newlabel{matching-and-sensitivity}{{}{17}{Matching and Sensitivity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.5}}
