\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Information on Factor Analysis}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot shows elbow at two factors}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Plot for Variables Included in Factor Model}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor Loadings}}{4}{table.1}}
\newlabel{Factor Loadings From Main Factor Analysis}{{1}{4}{Factor Loadings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Plot for Different Dimensions of Right-Wing Attitudes}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Does Misarchism Also Predict Republican Party Identification or Conservatism?}{6}{section*.3}}
\newlabel{alternative-dvs}{{}{6}{Does Misarchism Also Predict Republican Party Identification or Conservatism?}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative Dependent Variables for Model 2}}{7}{table.2}}
\newlabel{}{{2}{7}{Alternative Dependent Variables for Model 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Including Ideology in Factor Model and Removing From Regression Model}}{8}{table.3}}
\newlabel{}{{3}{8}{Including Ideology in Factor Model and Removing From Regression Model}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Model Averaging}{9}{section*.4}}
\newlabel{bayesian-model-averaging}{{}{9}{Bayesian Model Averaging}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusion Probabilites from Bayesian Model Averaging}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Values from Bayesian Model Averaging}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{12}{section*.5}}
\newlabel{multiple-imputation}{{}{12}{Multiple Imputation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pooled Logistic Regression Results From 10 Multiple Imputations}}{13}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions Before and After Multiple Imputation (1)}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions Before and After Multiple Imputation (2)}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic Plot for Overimputation (1)}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic Plot for Overimputation (2)}}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnostic Plot for Dispersion}}{18}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{Matching and Sensitivity}{18}{section*.6}}
\newlabel{matching-and-sensitivity}{{}{18}{Matching and Sensitivity}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{20}{section*.7}}
