\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a-theory-of-the-tea-party-as-a-misarchist-movement}{{}{4}{}{Doc-Start}{}}
\newlabel{research-design}{{}{8}{}{Doc-Start}{}}
\newlabel{analysis}{{}{11}{}{Doc-Start}{}}
\newlabel{conclusion}{{}{16}{}{Doc-Start}{}}
\newlabel{references}{{}{19}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Plot Shows Two Main Dimensions}}{23}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Governmentalism and Moral Statism by Levels of Conservatism (Shaded Rectangle Represents Misarchism)}}{24}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regressions, Tea Party Support}}{25}{table.1}}
\newlabel{}{{1}{25}{Logistic Regressions, Tea Party Support}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effect of Moral Statism Conditional on Govermentalism (Gov)}}{26}{figure.3}}
